# RealEstate

./: .gitignore  build.gradle  gradle.properties  local.properties  password.docx  settings.gradle
IRBottomNavigationLib/: build.gradle
app/: build.gradle  doorstate.jks  google-services.json
app/src/androidTest/java/in/apps/realestate/: ApplicationTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/orangeapp/: All_Calculator.java  FileUtils.java  MediaPicker.java
app/src/main/java/in/orangeapp/adapter/: AdvertAdapter.java  AllAdsDisplayAdapter.java  AmenitiesAdapter.java  FilterAdapter.java  FullGalleryAdapter.java  FullImageAdapter.java  HomeAdapter.java  MultipleCityAdapter.java  MultipleStateAdapter.java  PropertyAdapter.java  Property_listAdapter.java  Property_listAdapterwithAds.java  ShortImageAdapter.java  SubadminAdapter.java
app/src/main/java/in/orangeapp/fragment/: AmenitiesFragment.java  FavouriteFragment.java  GalleryFragment.java  HomeFragment.java  MyPropertiesFragment.java  MyPropertyFragment.java  SettingFragment.java
app/src/main/java/in/orangeapp/item/: AdsDataModel.java  AdsModel.java  AdvertModel.java  CityModel.java  ItemAbout.java  ItemProperty.java  ItemType.java  Property_model.java  StateModel.java  SubadminModel.java  UserModel.java
app/src/main/java/in/orangeapp/realestate/: AboutUsActivity.java  ActivityShowProperties.java  AddAdvertising.java  AddRequirementActivity.java  Addproperty.java  AdsActivity.java  AdvanceSearchActivity.java  Areacalculaotr.java  Childadmin.java  ColorPickerDialogFragment.java  ContactUsActivity.java  Contactus.java  CreateAdvertisementActivity.java  FloorImageActivity.java  ForgotPasswordActivity.java  FullGalleryActivity.java  Generaldocuments.java  ImagePickerActivity.java  MainActivity.java  Morgagecalculator.java  MultipleSelectCityFragment.java  MultipleSelectStatesFragment.java  MyApplication.java  MySubAdmin.java  PrivacyActivity.java  ProfileAcitivity.java  ProfileEditActivity.java  PropertyDetailsActivity.java  Propertylist.java  ROIcalculator.java  SearchActivity.java  SearchProperty.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/in/orangeapp/util/: API.java  BannerAds.java  Constant.java  EnchantedPagerConstants.java  EnchantedViewPager.java  Events.java  FavClickListener.java  FavUnFav.java  GlobalBus.java  ImageUploadResponse.java  IntroSlider.java  ItemOffsetDecoration.java  JsonUtils.java  LinePagerIndicatorDecoration.java  MultipartRequest.java  NothingSelectedSpinnerAdapter.java  PopUpAds.java  RecyclerTouchListener.java  TouchImageView.java  VolleyMultipartRequest.java  YourPreference.java
app/src/main/res/drawable/: bg_stroke.xml  button_login_background.xml  button_review_background.xml  circle_orange.xml  ic_baseline_assignment_24.xml  ic_baseline_home_24.xml  ic_edit.xml  ic_fav_hover.xml  ic_favourite.xml  ic_find.xml  ic_join.xml  ic_notify.xml  ic_play.xml  orange_button.xml  selecteditem_dot.xml
app/src/main/res/drawable-mdpi/: border.xml  border_advert.xml  stroke.xml
app/src/main/res/drawable-nodpi/: ic_success.xml  prp_back.xml
app/src/main/res/drawable-xxhdpi/: solid_less_radius_bg.xml
app/src/main/res/drawable-xxxhdpi/: bottomnavibackground.xml  ic_home_avatar_photoicon.xml  silverround.xml  silverroundmore.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_advertising.xml  activity_add_properties.xml  activity_add_requirement.xml  activity_addproperty.xml  activity_ads.xml  activity_affordabilitycalculator.xml  activity_all_calculator.xml  activity_areacalculaotr.xml  activity_childadmin.xml  activity_contact_us.xml  activity_contactus.xml  activity_create_advertisement.xml  activity_estate_details.xml  activity_forgotpassword.xml  activity_full_gallery.xml  activity_generaldocuments.xml  activity_image_picker.xml  activity_my_sub_admin.xml  activity_profile_acitivity.xml  activity_profile_edit.xml  activity_propertylist.xml  activity_roicalculator.xml  activity_search_property.xml  activity_show_properties.xml  activity_sign_up.xml  activity_splash.xml  admob_ad.xml  advert_row.xml  advert_row_new.xml  advertising.xml  content_main.xml  dialog_fragment_color_picker.xml  fragment_amenities.xml  fragment_gallery.xml  fragment_home.xml  fragment_multiple_select_city_dialog.xml  fragment_multiple_select_state_dialog.xml  fragment_setting.xml  item_add_property_image.xml  (+24 more)
app/src/main/res/menu/: bottom_menu.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/raw/: splash_video.m4v
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
httpclient/: build.gradle
httpclient/src/androidTest/java/in/zanjou/http/: ExampleInstrumentedTest.java
httpclient/src/main/java/in/zanjou/http/common/: Header.java  HeaderBag.java
httpclient/src/main/java/in/zanjou/http/debug/: Logger.java
httpclient/src/main/java/in/zanjou/http/request/: BaseRequestStateListener.java  FileUploadListener.java  Parameter.java  ParameterBag.java  Request.java  RequestStateListener.java
httpclient/src/main/java/in/zanjou/http/response/: BaseResponseListener.java  FileDownloadListener.java  FileResponseListener.java  JsonResponseListener.java  OkJsonResponseListener.java  OkXmlResponseListener.java  ResponseListener.java  XmlResponseListener.java
httpclient/src/main/java/in/zanjou/http/util/: ._FileUtils.java  ByteStream.java  FileUtils.java
httpclient/src/main/res/drawable/: ic_list.xml
httpclient/src/test/java/in/zanjou/http/: ExampleUnitTest.java
(+76 files in other folders)
