<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/login_bg"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.orangeapp.All_Calculator">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/row_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill"
        android:layout_margin="@dimen/_20sdp"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_20sdp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_below="@+id/card_image"
            android:layout_height="wrap_content"
             android:onClick="area"
            android:padding="@dimen/_10sdp"
            android:background="@color/main_orange"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textStyle="bold"
            android:text="    Area Calculator    " />
        <TextView
            android:layout_width="match_parent"
            android:layout_below="@+id/card_image"
            android:layout_height="wrap_content"
             android:layout_weight="1"
             android:onClick="roi"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="@dimen/_10sdp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textStyle="bold"
            android:text="    ROI Calculator    " />

        <TextView
            android:layout_width="match_parent"
            android:layout_below="@+id/card_image"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:onClick="morgage"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="@dimen/_10sdp"
            android:background="#9C27B0"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textStyle="bold"
            android:text="    Home Loan Calculator    " />
    </LinearLayout>
</LinearLayout>