<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/login_bg"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.orangeapp.realestate.in.doorsteps.realestate.Morgagecalculator">
    <include
        android:id="@+id/toolbar_main"
        layout="@layout/row_toolbar" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <EditText
        android:id="@+id/purchase_price"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="10dp"
        android:paddingLeft="@dimen/_5sdp"
        android:hint="Purchase Price*"
        android:inputType="numberDecimal"
        android:backgroundTint="@color/white"
        android:textColor="@color/blackmain"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <EditText
        android:id="@+id/down_payment"
        android:layout_width="@dimen/_200sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Down Payment Amount *"
        android:inputType="numberDecimal"
        android:backgroundTint="@color/white"
        android:singleLine="true"
        android:textColor="@color/blackmain"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <EditText
        android:paddingLeft="@dimen/_5sdp"
        android:id="@+id/annual_interst"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="Annual Interest Rate*"
        android:inputType="numberDecimal"
        android:backgroundTint="@color/white"
        android:singleLine="true"
        android:textColor="@color/blackmain"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <EditText
        android:paddingLeft="@dimen/_5sdp"
        android:id="@+id/lpi_year"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="Loan Period in Years*"
        android:inputType="numberDecimal"
        android:backgroundTint="@color/white"
        android:singleLine="true"
        android:textColor="@color/blackmain"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <EditText
        android:paddingLeft="@dimen/_5sdp"
        android:id="@+id/additial_fees"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="Additional Fees*"
        android:inputType="numberDecimal"
        android:backgroundTint="@color/white"
        android:singleLine="true"
        android:text="0"
        android:textColor="@color/blackmain"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_login_background"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Reset"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
             android:background="@drawable/button_login_background"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Calculate"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/cal_layout"
        android:layout_margin="@dimen/_10sdp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/monthlyEMI"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp"
            android:layout_gravity="center"
            android:id="@+id/totallpoan_txt"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:id="@+id/total_nterst"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:justificationMode="inter_word"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_margin="@dimen/_10sdp"
        android:text="Home Loan calculator are automated tool that enable users to determine the financial implications of changes in one or more variables in a Home Loan financing arrangement."
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* The calculations are for refrence purpose only. We have made every effort to ensure the accuracy and reliability of the calculations. We shall not be liable for any loss or damage suffered from the decision made by you."
        android:justificationMode="inter_word"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_margin="@dimen/_10sdp"
        />


</LinearLayout>